<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.coldfier.myfinmanager2.signinfragment.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_signInFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.coldfier.myfinmanager2.transactionsfragment.TransactionsFragment"
        android:label="TransactionsFragment"
        tools:layout="@layout/transactions_fragment">
        <argument
            android:name="currentUser"
            app:argType="com.google.firebase.auth.FirebaseUser" />
        <argument
            android:name="currentCardId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.coldfier.myfinmanager2.cardsfragment.CardsFragment"
        android:label="CardsFragment"
        tools:layout="@layout/cards_fragment">
        <argument
            android:name="currentUser"
            app:argType="com.google.firebase.auth.FirebaseUser" />
        <action
            android:id="@+id/action_cardsFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_cardsFragment_to_newCardFragment"
            app:destination="@id/newCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCardFragment"
        android:name="com.coldfier.myfinmanager2.newcardfragment.NewCardFragment"
        android:label="NewCardFragment"
        tools:layout="@layout/new_card_fragment">
        <argument
            android:name="currentUser"
            app:argType="com.google.firebase.auth.FirebaseUser" />
    </fragment>

</navigation>