<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItem"
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#03A9F4">

            <TextView
                android:id="@+id/currentBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Current Balance"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="500.07 BYN"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/currentBalance"
                app:layout_constraintTop_toBottomOf="@+id/currentBalance" />

            <TextView
                android:id="@+id/dotHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="•••• •••• •••• ••••"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/card_balance"
                app:layout_constraintTop_toBottomOf="@+id/card_balance" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="4558"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/dotHolder"
                app:layout_constraintStart_toEndOf="@+id/dotHolder"
                app:layout_constraintTop_toTopOf="@+id/dotHolder" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

